<html>
<body class = "bodystyle">
<style>
img
{
	border-radius: 90%;
}

* {
    box-sizing: border-box;
}

/* Style the body */
.bodystyle {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;

		background-image:url("rainbow.gif");
	object-fit: center;
	background-position: 10% 42%;
    color: black;
	
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right 
{
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: green;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 20%;
	width: 30%;
	height: 60%;
    background-color: white;
    padding: 60px;
}
.gif
{

}


/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: gray;
    padding: 20px;
}

.img {
    background-position: 20% 50%;
    width: 20%;
	height: 60%;
    padding: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>



<div class="navbar">
<a href="resume.php">Home</a>
  <a href="contact.php">Contact Information</a>
  <a href="portfolio.php">Portfolio</a>
  <a href="question.php">Questionare</a>
</div>
</body>
</html>