<?php include("header.php")?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img
{
	border-radius: 90%;
}

* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
	
	object-fit: center;
	background-position:50%
	width:360px;
	height:50%;
    color: green;
	
	
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right 
{
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: green;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 20%;
	width: 30%;
	height: 60%;
    background-color: white;
    padding: 60px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: gray;
    padding: 20px;
}

.img {
    background-position: 20% 50%;
    width: 20%;
	height: 60%;
    padding: 10px;
}
.gif
{	
	
	width:100%;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>



<div class="header">
	
  <h1>My Resume</h1>
  
</div>

<div class="row">
  <div class="side">
      <h3>Ken Javier Castillo</h3>
      <div class="img" style="height:300px;"><img src = "Ken.jpg" alt = "Avatar" style= "width: 200px;"></div>
  </div>
  <div class="main">
      <h2>About Me!</h2>
      <h5></h5>
      <p>This person loves to play games mobile or computer games will do,
	  and loves to eat sweets. I prefer to stay in my dark and cold room,
	  thats why my skin tone is white. Kind to others, especially to friends.
	  Im also an introvert type of person hehe. Loves the color blue,
	  because it represents "hope" and calmness.
	  Enjoy the simple things inside this resume hehe ^_^ </p>
      <br>
  </div>
</div>



</body>
</html>
